NEXT_PUBLIC_BASE_URL=
PAGE_TITLE=
PAGE_DESCRIPTION=
CLIENT_NAME=
COLOR_PRIMARY_1=
COLOR_PRIMARY_2=
COLOR_PRIMARY_3=
COLOR_SECONDARY_1=
COLOR_SECONDARY_2=
COLOR_SECONDARY_3=
COLOR_SECONDARY_4=
COLOR_SECONDARY_5=
COLOR_SECONDARY_6=
COLOR_SEMANTIC_SUCCESS=